{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Courier New;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq0\fcharset0 Inter{\*\falt sans-serif};}{\f9\fnil\fprq0\fcharset0 inter-regular{\*\falt system-ui};}{\f10\fnil\fprq0\fcharset0 arial{\*\falt sans-serif};}{\f11\froman\fprq2\fcharset0 Arial;}{\f12\fnil\fprq0\fcharset0 Google Sans{\*\falt arial};}{\f13\fnil\fprq0\fcharset0 apple-system{\*\falt BlinkMacSystemFont};}{\f14\fnil\fprq0\fcharset0 Roboto{\*\falt Arial};}{\f15\fswiss\fprq2\fcharset128 Arial;}{\f16\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f17\fnil\fprq2\fcharset0 Courier New;}{\f18\fnil\fprq2\fcharset0 0;}{\f19\fnil\fprq2\fcharset0 Times New Roman;}{\f20\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f21\fnil\fprq2\fcharset0 Symbol;}{\f22\fnil\fprq2\fcharset0 Wingdings;}{\f23\fnil\fprq2\fcharset0 Arial;}{\f24\fnil\fprq2\fcharset0 Segoe UI;}{\f25\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f26\fnil\fprq2\fcharset0 Poppins;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red47\green84\blue150;\red39\green50\blue57;\red55\green62\blue63;\red26\green61\blue60;\red36\green41\blue46;\red232\green62\blue140;\red32\green33\blue36;\red34\green34\blue34;\red97\green11\blue56;\red51\green51\blue51;\red66\green74\blue79;\red17\green17\blue17;\red77\green178\blue236;\red41\green41\blue41;\red77\green91\blue124;\red0\green105\blue255;\red189\green193\blue198;\red35\green38\blue41;}
{\stylesheet{\s0\snext0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Normal;}
{\s1\sbasedon242\snext1\dbch\af16\langfe1081\dbch\af16\afs48\ab\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs48\lang16393\b\kerning1 Heading 1;}
{\s2\sbasedon0\snext2\dbch\af18\langfe1081\dbch\af16\afs26\ql\keep\nowidctlpar\hyphpar0\sb40\sa0\keepn\ltrpar\cf17\loch\f6\fs26\lang16393\kerning1 Heading 2;}
{\s3\sbasedon0\snext3\dbch\af19\langfe1081\dbch\af16\afs27\ab\sl240\slmult1\ql\nowidctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\loch\f0\fs27\lang16393\b\kerning1 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af17\afs20\loch\f4\fs20 HTML Code;}
{\*\cs17\sbasedon15\snext17\b Strong;}
{\*\cs18\snext18\b Strong Emphasis;}
{\*\cs19\snext19\i Emphasis;}
{\*\cs20\snext20\langfe255\cf9\lang255\ul\ulc0 Internet Link;}
{\*\cs240\snext240\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\*\cs241\snext241 Numbering Symbols;}
{\s242\sbasedon0\snext243\dbch\af16\langfe1081\dbch\af16\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang16393\kerning1 Heading;}
{\s243\sbasedon0\snext243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Text Body;}
{\s244\sbasedon243\snext244\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 List;}
{\s245\sbasedon0\snext245\dbch\af16\langfe1081\dbch\af16\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Caption;}
{\s246\sbasedon0\snext246\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Index;}
{\s247\sbasedon0\snext247\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Header and Footer;}
{\s248\sbasedon247\snext248\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Header;}
{\s249\sbasedon0\snext249\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 List Paragraph;}
{\s250\sbasedon0\snext250\dbch\af19\langfe1081\dbch\af16\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\loch\f0\fs24\lang16393\kerning1 Normal (Web);}
{\s251\sbasedon0\snext251\dbch\af19\langfe16393\dbch\af16\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\loch\f0\fs24\lang16393\kerning1 pd;}
{\s252\sbasedon0\snext252\dbch\af19\langfe16393\dbch\af16\afs24\sl240\slmult1\ql\nowidctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\loch\f0\fs24\lang16393\kerning1 pw-post-body-paragraph;}
{\s253\sbasedon0\snext253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1 Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.3.3.2$Windows_X86_64 LibreOffice_project/a64200df03143b798afd1ec74a12ab50359878ed}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo5\dy3\hr10\min53}{\printim\yr2022\mo3\dy29\hr20\min55}}{\*\userprops}\deftab709
\hyphauto0\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\margbsxn1134\pgdscnxt0 First Page;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s248\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar{\rtlch\dbch\af16\langfe1081\afs24 \ltrch\cf0\fs24\lang16393\kerning1
                                                                                                             }
\par }\pgdscnxt2 Converted1;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
1. }{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
What is difference in Overloading and Overriding:}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab0\hich\af11 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f11\loch
Method Overloading is a Compile time polymorphism: More than one method shares the same method name with a different signature in the class.The return type may or may not be the same, but we have to change the parameter because, in java, we can not achieve the method overloading by changing only the return type of the method.\line Method Overriding is a Run time polymorphism:  The derived class provides the specific implementation of the method that is already provided by the base class or parent class-They have the same method name and signatures. In method overriding, the return type must be the same or co-variant.}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
\line 2. If both the functions are }{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
static}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
 can we over ride}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab0\hich\af11 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f11\loch
It is not possible to override static methods because there is nothing to override, as they would be two different methods. Overriding is based on dynamic binding at runtime and the static methods are bonded using static binding at compile time. This means static methods are resolved before objects are even created, Hence it's not possible to override static methods in Java. However you can declare a method with the same name and method signature in the subclass which does look like you can override static methods (Thi s is known as method hiding).}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
\line 3. }{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
Difference}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
 be}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
t}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
w}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
een}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
 Final, Finally and Finalize}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab0\hich\af11 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f11\loch
final is the keyword and access modifier which is used to apply restrictions on a class, method or variable.\line finally is the block in Java Exception Handling to execute the important code whether the exception occurs or not.\line finalize is the method in Java which is used to perform clean up processing just before object is garbage collected.}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
\line 4. What are maker Interfaces?}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab0\hich\af11 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f11\loch
An interface that does not contain methods, fields, or any constants is known as marker interface -An empty interface is known as marker interface or tag interface. It delivers the run-time type information about an object. It indicates a signal or command to the JVM. It is the reason that the JVM and compiler have additional information about an object. It indicates a signal or command to the JVM. \line eg: Serializable, Cloneable interfaces, Remote interface. }
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
\line 5. What is Singleton class?}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab0\hich\af11 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f11\loch
A Singleton class is a class that can have only one object (an instance of the class) at a time. After the first time, if we try to instantiate the Singleton class, the new variable also points to the first instance created. So whatever modifications we do to any variable inside the class through any instance, affects the variable of the single instance created and is visible if we access that variable through any variable of that class type defined.}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
\line 6. What is the underlying Data structure for Arraylist and }{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
Linked list?}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab0\hich\af11 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f11\loch
Both ArrayList and LinkedList are two different implementations of the List interface. ArrayList is a resizable-array implementation of an Array, whereas LinkedList is a Doubly-linked list implementation of the List interface. This will lead to further differences in performance.}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
\line 7. What is hash }{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
coalition?}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab0\hich\af11 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f11\loch
A collision/ hash code collision in a HashMap, is a situation where two or more key objects produce the same final hash value and hence point to the same location/index.The hash value in this case is derived from a hash function which takes a data input and returns a fixed length of bits. A mapping from a large value space to a much smaller value space will most probably lead to collisions.}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
\line 8. What are lambda Expressions?}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab0\hich\af11 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f11\loch
A lambda expression were added in JAVA 8. It is a short block of code which takes in parameters and returns a value. Lambda expressions are similar to methods, but they do not need a name and they can be implemented right in the body of a method. Hence we don't need to define the method again for providing the implementation. Here, we just write the implementation code. It provides a clear and concise way to represent one method interface using an expression. It is very useful in collection library. It helps to iterate, filter and extract data from collection. The Lambda expression is used to provide the implementation of an interface which has functional interface. It saves a lot of code.  Java lambda expression is treated as a function, so compiler does not create .class file.}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
\line 9.Whats is functional interface\line }{\rtlch\dbch\af23\afs32\ab0\hich\af11 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f11\loch
An Interface that contains exactly one abstract method is known as functional interface. It can have any number of default, static methods but can contain only one abstract method. It can also declare methods of object class.\line Functional Interface is also known as Single Abstract Method Interfaces or SAM Interfaces. It is a new feature in Java, which helps to achieve functional programming approach.}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
\line \line 10.What are optional classes in Java 8\line }{\rtlch\dbch\af23\afs32\ab0\hich\af11 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f11\loch
Optional is a container object used to contain not-null objects. Optional object is used to represent null with absent value. It is a public final class and has various utility methods to facilitate code to handle values as \u8216\'91available\u8217\'92 or \u8216\'91not available\u8217\'92 instead of checking null values. It is used to deal with NullPointerException in Java application. You must import java.util package to use this class. \line Declaration of Optional class: public final class Optional<T> extends Object}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
11. What is factory design pattern and Adapter and difference be}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
t}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
w}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
een}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
 them?}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f15\loch
Adapter pattern Convert the interface of a class into another interface clients expect. Adapter lets classes work together that couldn't otherwise because of incompatible interfaces.}{\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f15\loch
 }
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
12. What are Solid principles?}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f15\loch
SOLID stands for:}
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\ab\hich\af15 \ltrch\cs18\b\fs32\b\loch\f15\loch
S }{\rtlch\afs32\ab\hich\af15 \ltrch\fs32\b\loch\f15\loch
- Single-responsiblity Principle}
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
A class should have one and only one reason to change, meaning that a class should have only one job.}{\rtlch\afs32\hich\af15 \ltrch\fs32\loch\f15\loch
 }
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\ab\hich\af15 \ltrch\cs18\b\fs32\b\loch\f15\loch
O }{\rtlch\afs32\ab\hich\af15 \ltrch\fs32\b\loch\f15\loch
- Open-closed Principle}
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
Objects or entities should be open for extension but closed for modification.}{\rtlch\afs32\hich\af15 \ltrch\fs32\loch\f15\loch
 }
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\ab\hich\af15 \ltrch\cs18\b\fs32\b\loch\f15\loch
L }{\rtlch\afs32\ab\hich\af15 \ltrch\fs32\b\loch\f15\loch
- Liskov Substitution Principle}
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
Let q(x) be a property provable about objects of x of type T. Then q(y) should be provable for objects y of type S where S is a subtype of T.}{\rtlch\afs32\hich\af15 \ltrch\cf1\fs32\loch\f15\loch
 }
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\ab\hich\af15 \ltrch\cs18\b\fs32\b\loch\f15\loch
I }{\rtlch\afs32\ab\hich\af15 \ltrch\fs32\b\loch\f15\loch
- Interface Segregation Principle}
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
A client should never be forced to implement an interface that it doesn\uc2 \u8217\'81\'66t use, or clients shouldn\u8217\'81\'66t be forced to depend on methods they do not use.\uc1 }{\rtlch\afs32\hich\af15 \ltrch\fs32\loch\f15\loch
 }
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\ab\hich\af15 \ltrch\cs18\b\fs32\b\loch\f15\loch
D }{\rtlch\afs32\ab\hich\af15 \ltrch\fs32\b\loch\f15\loch
- Dependency Inversion Principle}
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
Entities must depend on abstractions, not on concretions. It states that the high-level module must not depend on the low-level module, but they should depend on abstractions}{\rtlch\afs32\hich\af15 \ltrch\cf1\fs32\loch\f15\loch
 }
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
13. What does @component and @scan do in Sprin}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
g }{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
boot }{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
annotation?}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f15\loch
@Component is an annotation that allows Spring to automatically detect our custom beans.}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f15\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f15
 }{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
@ComponentScan without arguments tells Spring to scan the current package and all of its sub-packages. }{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
With the specified package @ComponentScan will scan the particular package for beans. }
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
14. }{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
What's}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
 is the }{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
Difference}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
 be}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
t}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
w}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
een}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
 JPA , Hibernate and ORM?}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3213\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6425\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\qc{\rtlch\afs32\ab\hich\af15 \ltrch\fs32\b\loch\f15\loch
JPA}\cell\pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\qc{\rtlch\afs32\ab\hich\af15 \ltrch\fs32\b\loch\f15\loch
Hibernate}\cell\pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\qc{\rtlch\afs32\ab\hich\af15 \ltrch\fs32\b\loch\f15\loch
ORM}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3213\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6425\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
Spring Boot JPA is a Java specification for managing relational data in Java applications. It allows us to access and persist data between Java object/ class and relational database. }
\par \pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\ql\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\afs32\hich\af15 \ltrch\cf1\fs32\loch\f15\loch

\par \pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
JPA is}{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
 high level API and specification so that different ORM tools can implement so that it provides the flexibility to developer to change the implementation from one ORM to another}{\rtlch\afs32\hich\af15 \ltrch\cf1\fs32\loch\f15\loch
 }\cell\pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
Hibernate understands the mappings that we add between objects and tables. It ensures that data is stored/retrieved from the database based on the mappings.}
\par \pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\rtlch\afs32\hich\af15 \ltrch\cf1\fs32\loch\f15\loch

\par \pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
Hibernate also provides additional features on top of JPA. But depending on them would mean a lock in to Hibernate.}{\rtlch\afs32\hich\af15 \ltrch\cf1\fs32\loch\f15\loch
 }\cell\pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\ql\nowidctlpar\hyphpar0\li380\ri0\lin380\rin0\fi0\noline\ltrpar{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf34\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
Object Relational Mapping }{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf34\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
(ORM) }{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf34\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
is concept/process of converting the data from Object oriented language to relational DB and vice versa.}
\par \pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi-340\noline\ltrpar\rtlch\afs32\hich\af15 \ltrch\fs32\loch\f15\loch

\par \pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\noline\ltrpar{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf34\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
I}{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf34\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
n java its done with the help of reflection and jdbc. }\cell\row\pard\pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
15. What is indexing in Database?}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f15\loch
Indexing is a way to optimize the performance of a database by minimizing the number of disk accesses required when a query is processed. It is a data structure technique which is used to quickly locate and access the data in a database. Indexes are created using a few database columns.}{\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f15\loch
 }
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
16. What are 4 types of Drivers in }{\rtlch\dbch\af16\langfe1081\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\lang16393\i0\ulnone\ulc0\b\kerning1\loch\f11\loch
JDBC}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
?}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f15\loch
JDBC Driver is a software component that enables }{\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f15\loch
Java}{\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f15\loch
 application to interact with the database. There are 4 types of JDBC drivers:}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f15\loch

\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\sl250\slmult0\qj\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb40\sa140{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b\loch\f15\loch
JDBC-ODBC bridge driver:}
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl250\slmult0\qj\widctlpar\li707\ri0\lin707\rin0\fi0\sb40\sa140{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf26\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
The JDBC-ODBC bridge driver uses ODBC driver to connect to the database.}{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
 }
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\sl250\slmult0\qj\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb40\sa140{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b\loch\f15\loch
Native-API driver (partially }{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b\loch\f15\loch
Java}{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b\loch\f15\loch
 driver)}
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl250\slmult0\qj\widctlpar\li707\ri0\lin707\rin0\fi0\sb40\sa140{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
The Native API driver uses the client-side libraries of the database}{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b\loch\f15\loch
 }
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\sl250\slmult0\qj\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb40\sa140{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b\loch\f15\loch
Network Protocol driver (fully }{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b\loch\f15\loch
Java}{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b\loch\f15\loch
 driver)}
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl250\slmult0\qj\widctlpar\li707\ri0\lin707\rin0\fi0\sb40\sa140{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
The Network Protocol driver uses middleware (application server) that converts JDBC calls directly or indirectly into the vendor-specific database protocol. It is fully written in java.}{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b\loch\f15\loch
 }
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\sl250\slmult0\qj\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb40\sa140{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b\loch\f15\loch
Thin driver (fully }{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b\loch\f15\loch
Java}{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b\loch\f15\loch
 driver)}
\par \pard\plain \s243\dbch\af16\langfe1081\dbch\af16\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\sl250\slmult0\qj\widctlpar\li707\ri0\lin707\rin0\fi0\sb40\sa140{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf26\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
The thin driver converts JDBC calls directly into the vendor-specific database protocol. That is why it is known as thin driver.}{\rtlch\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b\loch\f15\loch
 }
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f15\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
17. What is difrence bew @component and @bean and @service?}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3213\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6425\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\qc{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
@component}\cell\pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\qc{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
@bean}\cell\pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\qc{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
@service}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3213\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6425\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\ql{\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f15\loch
1.I}{\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f15\loch
s an annotation that allows Spring to automatically detect our custom beans.}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\ql{\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f15\loch
2.}{\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f15\loch
I}{\rtlch\dbch\af23\afs32\ab\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f15\loch
t is class level annotation}\cell\pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
1.I}{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
s applied on a method to specify that it returns a bean to be managed by Spring context. This annotation is part of the spring core framework.}{\rtlch\afs32\hich\af15 \ltrch\cf1\fs32\loch\f15\loch
 }
\par \pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\hich\af15 \ltrch\cf1\fs32\loch\f15\loch
2.It is method level annotations}\cell\pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
1.}{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
It is used to mark the class as a service provider. }
\par \pard\plain \s253\dbch\af16\langfe1081\dbch\af16\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\intbl\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
2.}{\rtlch\afs32\hich\af15 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\b0\loch\f15\loch
@Service annotation is used with classes that provide some business functionalities.}{\rtlch\afs32\hich\af15 \ltrch\cf1\fs32\loch\f15\loch
 }\cell\row\pard\pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
18. What is difference be}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
t}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
w}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
een}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
 SOAP and restful services }{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
technically?}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab0\hich\af11 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f11\loch
SOAP (Simple Object Access Protocol) : It is a standardized protocol for certain rules to follow.\line By default SOAP is stateless but can be made stateful\line It is functional-driven, means that data here is available as services, eg, getUser}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
\line }{\rtlch\dbch\af23\afs32\ab0\hich\af11 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f11\loch
SOAP API calls cannot be cached.\tab \line It requires more bandwidth and computing power\line It only supports XML format.\line It works on HTTP, SMP, UDP, etc. So it is recommended\line SOAP cannot use REST because SOAP is a protocol and REST has an architectural style.\line \line RESTful (REpresentational State Transfer) services:  It has an architectural style with less strict guidelines. \line REST is stateful.\line It is data-driven, meaning that data is available as resources.\line REST calls can be cached\line It requires less resources, and this makes it more powerful.\line It supports various formats like HTML, XML and JSON.\line It only works on HTTPS.\line REST can use SOAP as a protocol for web services.}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
19. Difference in POST and PUT?}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab0\hich\af11 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f11\loch
POST method is call when you have to add a child resource under resources collection. We use create query in POST.\line PUT method is idempotent and is used when you have to modify a single resource, which is already a part of resource collection. We use UPDATE query in PUT.}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\rtlch\dbch\af23\ab\hich\af13 \ltrch\scaps0\caps0\cf1\fs15\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f13\loch

\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
2}{\rtlch\dbch\af23\afs36\ab\hich\af11 \ltrch\scaps0\caps0\cf1\fs36\expnd0\expndtw0\i0\ulnone\ulc0\b\loch\f11\loch
0. IS react uni directional or Bi directional?}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql{\rtlch\dbch\af23\afs32\ab0\hich\af11 \ltrch\scaps0\caps0\cf1\fs32\expnd0\expndtw0\i0\ulnone\ulc0\b0\loch\f11\loch
React doesn\u8217\'92t support bi-directional binding to make sure you are following a clean data flow architecture. The major benefit of this approach is that data flows throughout your app in a single direction, giving you better control over it. Thus react is unidirectional. This means: state is passed to the view and to child components, actions are triggered by the view, actions can update the state, the state change is passed to the view and to child components}
\par \pard\plain \s0\dbch\af16\langfe1081\dbch\af16\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang16393\kerning1\ql\loch

\par }